<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Chores</title>
    <link rel="icon" href="icons/android-chrome-512x512.png">
    <link rel="stylesheet" href="index-styles.css">
</head>

<body>
    <div class="container">
        <h1>Apartment Chores</h1>

        <div id="accordion-container" class="accordion-container"></div>

        <a href="chore-lookup.html"><button>View my Chores</button></a>
        <!-- Button to reset chores to incomplete and remove assigned roommates -->
        <button id="reset-button" class="reset-button">Reset All Chores</button>
    </div>

    <footer>
        <a href="https://www.flaticon.com/free-icons/clean" title="clean icons" target="_blank">Clean icons created by Good Ware - Flaticon</a>
    </footer>
    
    <script type="module" src="script.js"></script>
</body>

</html>
